<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, minimum-scale=1.0, user-scalable=yes">
    <title>NEXON Korea</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/icon">
    <link rel="stylesheet" href="css/jquery.fullPage.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo">
                <a href="index.html"><img src="img/logo2.png" alt="로고"></a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li>
                            <a href="#">COMPANY</a>
                            <ul class="sub">
                                <li><a href="#">윤리경영</a></li>
                                <li><a href="#">사회공헌</a></li>
                                <li><a href="#">게임과 문화</a></li>
                                <li><a href="#">넥슨 소식</a></li>
                                <li><a href="#">공고</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">BUSINESS</a>
                            <ul class="sub">
                                <li><a href="#">게임 비즈니스</a></li>
                                <li><a href="#">콘텐츠 비즈니스</a></li>
                                <li><a href="#">글로벌 비즈니스</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">CAREERS</a>
                            <ul class="sub">
                                <li><a href="#">인재상</a></li>
                                <li><a href="#">인사제도</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">NEXON GLOBAL</a>
                            <ul class="sub">
                                <li><a href="#">NEXON KOREA</a></li>
                                <li><a href="#">NEXON JAPAN</a></li>
                                <li><a href="#">NEXON AMERICA</a></li>
                                <li><a href="#">NEXON TAIWAN</a></li>
                                <li><a href="#">NEXON THAILAND</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="menu_btn">
                    <a href="#"><img src="img/menu_white.png" alt="메뉴"></a>
                </div>
            </div>
        </header>
        <section id = "fullpage">
            <div class="section" id="s1">
                <div class="main">
                    <div class="slide">
                        <div class="left_img">
                            <div class="photo p1">
                                <img src="img/main_slide/slide1_left.png" alt="메이플">
                                <div class="deco p1_deco"></div>
                            </div>
                            <div class="photo p2">
                                <img src="img/main_slide/slide2_left.png" alt="피온4">
                                <div class="deco p2_deco"></div>
                            </div>
                            <div class="photo p3">
                                <img src="img/main_slide/slide3_left.png" alt="카트라이더">
                                <div class="deco p3_deco"></div>
                            </div>
                        </div><!--left_img-->
                        <div class="center_img">
                            <div class="small s1">
                                <img src="img/main_slide/slide1_senter.png" alt="메이플">
                            </div>
                            <div class="small s2">
                                <img src="img/main_slide/slide2_senter.png" alt="피온4">
                            </div>
                            <div class="small s3">
                                <img src="img/main_slide/slide3_senter.png" alt="카트라이더">
                            </div>
                        </div><!--center_img-->
                        <div class="right_bg">
                            <div class="bg1"></div>
                            <div class="bg2"></div>
                            <div class="bg3"></div>
                        </div>
                        <div class="right_txt">
                            <div class="txt">
                                <!-- <div class="slide_logo">
                                    <img src="img/main_slide/slide1_right_logo.png" alt="메이플 로고">
                                </div> -->
                                <div class="txt_wrap ani01 ani1">
                                    <div>
                                        <img src="img/main_slide/slide1_right_logo.png" alt="메이플 로고">
                                        <p>함께 써내려갈 단풍이야기</p>
                                    </div>
                                </div>
                                <div class="more_btn btn1">
                                    <a href="#">
                                        Play Now
                                    </a>
                                </div><!--more_btn-->
                            </div><!--txt-->
                            <div class="txt">
                                <!-- <div class="slide_logo">
                                    <img src="img/main_slide/slide2_right_logo.png" alt="피온4 로고">
                                </div> -->
                                <div class="txt_wrap ani01 ani2">
                                    <div>
                                        <img src="img/main_slide/slide2_right_logo.png" alt="피온4 로고">
                                        <p>ARE YOU READY?</p>
                                    </div>
                                </div>
                                <div class="more_btn btn2">
                                    <a href="#">
                                        Play Now
                                    </a>
                                </div><!--more_btn-->
                            </div><!--txt-->
                            <div class="txt">
                                <!-- <div class="slide_logo">
                                    <img src="img/main_slide/slide3_right_logo.png" alt="카트라이더 로고">
                                </div> -->
                                <div class="txt_wrap ani01 ani3">
                                    <div>
                                        <img src="img/main_slide/slide3_right_logo.png" alt="카트라이더 로고">
                                        <p>꽉 막힌 순간엔 카트라이더 <br>
                                        D  R  I  F  T</p>
                                    </div>
                                </div>
                                <div class="more_btn btn3">
                                    <a href="#">
                                        Play Now
                                    </a>
                                </div><!--more_btn-->
                            </div><!--txt-->
                        </div><!--right-->
                    </div><!--slide-->

                    <div class="slide_bar">
                        <div class="bar"></div>
                    </div><!--slide_bar-->
                    <div class="bottom_btn">
                        <button class="prev_btn">PREV</button><button class="next_btn">NEXT</button>
                        <div class="number">
                            <a href="#">01</a>
                            <a href="#">02</a>
                            <a href="#">03</a>
                        </div>
                    </div><!--bottom_btn-->
                </div><!--main-->
            </div><!--section s1-->
            <div class="section" id="s2">
                <h1 class="h1">Best Game</h1>
                <!-- <p>[PC]</p> -->
                <div class="box_wrap">
                    <div class="bestgame box">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="box_img">
                                        <div class="box_hover">
                                            <div class="box_circle"></div>
                                            <div class="box_move m1">
                                                <div class="box_deco d1">
                                                    <img src="img/bestGame/pc_deco1.png" alt="던파 장식">
                                                </div>
                                            </div>
                                        </div><!--box_hover-->
                                    </div><!--box_img-->
                                    <div class="box_txt t1">
                                        <div class="box_logo l1">
                                            <img src="img/bestGame/pc_logo1.png" alt="던파 로고">
                                        </div>
                                        <h1>던전앤파이터</h1>
                                        <p>- 넥슨의 최고 매출작<br>
                                            ● 2017년 매출 100억달러<br>
                                            ● 세계 게임 프랜차이즈 매출 7위<br>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="box_img">
                                        <div class="box_hover">
                                            <div class="box_circle"></div>
                                            <div class="box_move m2">
                                                <div class="box_deco d2">
                                                    <img src="img/bestGame/pc_deco2.png" alt="메이플 장식">
                                                </div>
                                            </div>
                                        </div><!--box_hover-->
                                    </div><!--box_img-->
                                    <div class="box_txt t2">
                                        <div class="box_logo l2">
                                            <img src="img/bestGame/pc_logo2.png" alt="메이플 로고">
                                        </div>
                                        <h1>메이플스토리</h1>
                                        <p>- 18주년을 맞이한 MMORPG<br>   
                                            ● 2011년 동시 접속자 62만명<br>
                                            ● 2019년 넥슨 게임 최고 매출<br>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="box_img">
                                        <div class="box_hover">
                                            <div class="box_circle"></div>
                                            <div class="box_move m3">
                                                <div class="box_deco d3">
                                                    <img src="img/bestGame/mobile_deco1.png" alt="카트 장식">
                                                </div>
                                            </div>
                                        </div><!--box_hover-->
                                    </div><!--box_img-->
                                    <div class="box_txt t3">
                                        <div class="box_logo l3">
                                            <img src="img/bestGame/mobile_logo1.png" alt="카트 로고">
                                        </div>
                                        <h1>카트라이더 러쉬+</h1>
                                        <p>- 모바일에서도 전력질주!<br>
                                            ● 전작 러쉬보다 향상된 그래픽<br>
                                            ● 뛰어나지만 낮은 요구 사양<br>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="box_img">
                                        <div class="box_hover">
                                            <div class="box_circle"></div>
                                            <div class="box_move m4">
                                                <div class="box_deco d4">
                                                    <img src="img/bestGame/mobile_deco2.png" alt="메이플m 장식">
                                                </div>
                                            </div>
                                        </div><!--box_hover-->
                                    </div><!--box_img-->
                                    <div class="box_txt t4">
                                        <div class="box_logo l4">
                                            <img src="img/bestGame/mobile_logo2.png" alt="메이플m 로고">
                                        </div>
                                        <h1>메이플스토리M</h1>
                                        <p>- 원작 감성과 콘텐츠를 그대로<br> 
                                            ● 자동길찾기/자동사냥 편의성<br>
                                            ● 맵, 직업, 컨텐츠 모바일 완벽 이식<br>
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div><!--bestgame-->
                    <!-- 버튼(화살표) -->
                    <div class="box_btn">
                        <a href="#">button</a>
                    </div>
                </div><!--box_wrap-->


                <div class="mo_box_wrap">
                    <div class="bestgame mo_box">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="box_img">
                                        <div class="box_hover">
                                            <div class="box_move m1">
                                                <div class="box_fade f1">
                                                    <img src="img/bestGame/mo_deco1.png" alt="던파 장식">
                                                </div>
                                            </div>
                                        </div><!--box_hover-->
                                    </div><!--box_img-->
                                    <div class="box_txt t1">
                                        <div class="box_logo l1">
                                            <img src="img/bestGame/pc_logo1.png" alt="던파 로고">
                                        </div>
                                        <h1>던전앤파이터</h1>
                                        <p><span>- 넥슨의 최고 매출작</span><br>
                                            <br>
                                            ● 2017년 매출 100억달러<br>
                                            ● 세계 게임 프랜차이즈 매출 7위<br>
                                        </p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="box_txt t2">
                                        <div class="box_logo l2">
                                            <img src="img/bestGame/pc_logo2.png" alt="메이플 로고">
                                        </div>
                                        <h1>메이플스토리</h1>
                                        <p><span>- 18주년을 맞이한 MMORPG</span><br>
                                            <br>   
                                            <span>● 2011년 동시 접속자 62만명</span><br>
                                            ● 2019년 넥슨 게임 최고 매출<br>
                                        </p>
                                    </div>
                                    <div class="box_img">
                                        <div class="box_hover h1">
                                            <div class="box_move m2">
                                                <div class="box_fade f2">
                                                    <img src="img/bestGame/mo_deco2.png" alt="메이플 장식">
                                                </div>
                                            </div>
                                        </div><!--box_hover-->
                                    </div><!--box_img-->
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="box_img">
                                        <div class="box_hover">
                                            <div class="box_move m3">
                                                <div class="box_fade f3">
                                                    <img src="img/bestGame/mobile_deco1.png" alt="카트 장식">
                                                </div>
                                            </div>
                                        </div><!--box_hover-->
                                    </div><!--box_img-->
                                    <div class="box_txt t3">
                                        <div class="box_logo l3">
                                            <img src="img/bestGame/mobile_logo1.png" alt="카트 로고">
                                        </div>
                                        <h1>카트라이더 러쉬+</h1>
                                        <p><span>- 모바일에서도 전력질주!</span><br>
                                            <br>
                                            ● 전작 러쉬보다 향상된 그래픽<br>
                                            ● 뛰어나지만 낮은 요구 사양<br>
                                        </p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="box_txt t4">
                                        <div class="box_logo l4">
                                            <img src="img/bestGame/mobile_logo2.png" alt="메이플m 로고">
                                        </div>
                                        <h1>메이플스토리M</h1>
                                        <p><span>- 원작 감성과 콘텐츠를 그대로</span><br> 
                                            <br>
                                            ● 자동길찾기/자동사냥 편의성<br>
                                            ● 맵, 직업, 컨텐츠 모바일 완벽 이식<br>
                                        </p>
                                    </div>
                                    <div class="box_img">
                                        <div class="box_hover">
                                            <div class="box_move m4">
                                                <div class="box_fade f4">
                                                    <img src="img/bestGame/mo_deco4.png" alt="메이플m 장식">
                                                </div>
                                            </div>
                                        </div><!--box_hover-->
                                    </div><!--box_img-->
                                </a>
                            </li>
                        </ul>
                    </div><!--bestgame-->
                    <!-- 버튼(화살표) -->
                    <div class="box_btn">
                        <a href="#">button</a>
                    </div>
                </div><!--mo_box_wrap-->


            </div><!--section s2-->
            <div class="section" id="s3">
                <div class="banner_wrap">
                    <div class="banner b1">
                        <div class="rect"></div> <!--반투명 사각형-->
                        <div class="banner_txt">
                            <h1>윤리경영</h1>
                            <p>넥슨은 NDC(넥슨 개발자 컨퍼런스)와 같은<br>
                                개발자들의 <span>지식과 경험을 공유</span>의 장을 개최하여<br>
                                게임산업과 문화의 저변 확대를 위해 노력하고 있습니다.</p>
                        </div>
                    </div>
                    <div class="banner b2">
                        <div class="rect"></div> <!--반투명 사각형-->
                        <div class="banner_txt">
                            <h1>게임과 문화</h1>
                            <p>캐릭터, 스토리, 영상, 음향 등 게임 속 콘텐츠를<br>
                                문화 산업으로서 <span>게임의 가치</span>를 높이고<br>
                                유저에게 <span>다양한 경험</span>을 제공하고 있습니다.</p>
                        </div>
                    </div>
                    <div class="banner b3">
                        <div class="rect"></div> <!--반투명 사각형-->
                        <div class="banner_txt">
                            <h1>사회 공헌</h1>
                            <p>넥슨 재단은 아래와 같은 <span>사회 공헌 활동</span>을 진행중입니다.<br>
                                넥슨작은책방, 넥슨 청소년 프로그래밍 챌린지(NYPC),<br>
                                어린이재활병원 건립, 플레이노베이션, 넥슨컴퓨터박물관</p>
                        </div>
                    </div>
                </div><!--banner_wrap-->
            </div><!--section s3-->

            <div class="section" id="s4">
                <div class="career">
                    <div class="career_txt">
                        <h1><span>NEXON<br>
                            COMPANY</span>
                            CAREERS</h1>
                            <p>넥슨 컴퍼니와 함께 할 인재를 찾습니다.<br>
                            지금 바로 도전하세요!</p>
                        <div class="career_btn">
                            <a href="#">
                                채용안내
                            </a>
                        </div>
                    </div><!--career_txt-->
                    <div class="career_img_in">
                        <div class="career_bg"></div>
                        <div class="career_img">
                            <img src="img/career.png" alt="넥슨">
                        </div>
                    </div>
                </div><!--career-->
            </div><!--section s4-->


            <footer class="section fp-auto-height">
                <div class="f_logo">
                    <img src="img/logo2.png" alt="로고">
                </div>
                <address>
                    ㈜넥슨코리아 <span>대표이사 : 이정헌</span> 경기도 성남시 분당구 판교로 256번길 7<br>
                    전화 : 1588-7701 팩스 : 0502-258-8322<br>
                    <span>E-mail : contact-us@nexon.co.kr 사업자등록번호 : 220-87-17483호 통신판매업 신고번호 : 제2013-경기성남-1659호 사업자정보확인</span>
                </address>
                <div class="f_btn">
                    <div class="f_btn_l">
                        <a href="#">
                            넥슨 게임포탈<br>
                            홈페이지
                        </a>
                    </div>
                    <div class="f_btn_r">
                        <a href="#">
                            넥슨 PC방<br>
                            가맹문의
                        </a>
                    </div>
                </div>
                <div class="copy">
                    <p>© NEXON Korea Corporation All Rights Reserved.</p>
                </div>
            </footer>
        </section>
    </div><!--wrap-->

    <!--햄버거 메뉴 클릭시 나타나는 전체 사이트맵-->
    <div class="sitemap">
        <div class="site_nav">
            <ul>
                <li>
                    <a href="#">COMPANY</a>
                    <ul class="site_sub">
                        <li><a href="#">윤리경영</a></li>
                        <li><a href="#">사회공헌</a></li>
                        <li><a href="#">게임과 문화</a></li>
                        <li><a href="#">넥슨 소식</a></li>
                        <li><a href="#">공고</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">BUSINESS</a>
                    <ul class="site_sub">
                        <li><a href="#">게임 비즈니스</a></li>
                        <li><a href="#">콘텐츠 비즈니스</a></li>
                        <li><a href="#">글로벌 비즈니스</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">CAREERS</a>
                    <ul class="site_sub">
                        <li><a href="#">인재상</a></li>
                        <li><a href="#">인사제도</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">NEXON GLOBAL</a>
                    <ul class="site_sub">
                        <li><a href="#">NEXON KOREA</a></li>
                        <li><a href="#">NEXON JAPAN</a></li>
                        <li><a href="#">NEXON AMERICA</a></li>
                        <li><a href="#">NEXON TAIWAN</a></li>
                        <li><a href="#">NEXON THAILAND</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="addr">
            <div class="addr_bg"></div>
            <div class="addr_in">
                <h1>Address</h1>
                <p>경기도 성남시 분당구 판교로 256번길 7</p><br>
                <h1>Contact</h1>
                <p>Tel. : 1588-7701 Fax. : 0502-258-8322<br>
                    E-mail : contact-us@nexon.co.kr
                </p>
            </div>
        </div>
        <div class="site_close">
            <a href="#"><img src="img/close.png" alt="닫기"></a>
        </div>
    </div><!--sitemap pc버전-->

    <div class="mo_menu">
        <div class="mo_logo">
            <a href="index.html"><img src="img/logo2.png" alt="로고"></a>
        </div>
        <div class="mo_nav">
            <ul>
                <li>
                    <a href="#">COMPANY</a>
                    <ul class="sub">
                        <li><a href="#">윤리경영</a></li>
                        <li><a href="#">사회공헌</a></li>
                        <li><a href="#">게임과 문화</a></li>
                        <li><a href="#">넥슨 소식</a></li>
                        <li><a href="#">공고</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">BUSINESS</a>
                    <ul class="sub">
                        <li><a href="#">게임 비즈니스</a></li>
                        <li><a href="#">콘텐츠 비즈니스</a></li>
                        <li><a href="#">글로벌 비즈니스</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">CAREERS</a>
                    <ul class="sub">
                        <li><a href="#">인재상</a></li>
                        <li><a href="#">인사제도</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">NEXON GLOBAL</a>
                    <ul class="sub">
                        <li><a href="#">NEXON KOREA</a></li>
                        <li><a href="#">NEXON JAPAN</a></li>
                        <li><a href="#">NEXON AMERICA</a></li>
                        <li><a href="#">NEXON TAIWAN</a></li>
                        <li><a href="#">NEXON THAILAND</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="mo_icon">
            <ul>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <address>
            <div>
                <p>Address</p>
                <p>경기도 성남시 분당구 판교로 256번길 7</p>
            </div>
            <div>
                <p>Contact</p>
                <p>Tel. : 1588-7701 Fax. : 0502-258-8322<br>
                    E-mail : contact-us@nexon.co.kr</p>
            </div>
        </address>
        <div class="mo_close">
            <a href="#"><img src="img/close.png" alt="닫기"></a>
        </div>
    </div><!--sitemap 모바일버전-->
    <div class="top">
        <a href="#">
            TOP
        </a>
    </div>
</body>
</html>